@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* Page Styles */
/* Use these to define common page styles. */
.page-container {
	@apply container mx-auto page-padding space-y-20;
}
.page-container-wide {
	@apply w-full max-w-7xl mx-auto space-y-10 md:space-y-20;
}
.page-container-aside {
	@apply w-full max-w-4xl mx-auto space-y-10;
}
.page-padding {
	@apply px-4 py-16 md:py-20;
}
.page-section {
	@apply space-y-4;
}
.devider-section {
	@apply w-24 max-w-7xl opacity-90
}
.nav-container {
	@apply w-full max-w-7xl mx-auto px-4 space-y-10;
}